Repository: daasrattale/ziyyer-v2
Catalog: lib/l10n/app_*.arb
Languages: es

source: Home
es: Inicio

source: History
es: Historial

source: Insight
es: Resumen

source: Settings
es: Configuración

source: User preferences
es: Preferencias de usuario

source: Welcome back
es: Bienvenido de nuevo

source: TOTAL BALANCE
es: SALDO TOTAL

# percentFromLastMonth
source: +20% from last month
es: +20% respecto al mes pasado

source: INCOME
es: INGRESOS

source: PAYMENTS
es: PAGOS

source: Allocated
es: Asignado

source: TRANSACTIONS
es: TRANSACCIONES

source: Budget Income
es: Ingreso presupuestario

source: Budget Payments
es: Pagos presupuestarios

source: Spending categories
es: Categorías de gastos

# spendingCategoriesSubtitle
source: Split your budget into categories like groceries or transport.
es: Divida su presupuesto en categorías como supermercado o transporte.

# budgetAmountAndCurrency
source: Your budget amount and currency
es: Su monto presupuestario y moneda

# budgetAmountSubtitle
source: How much do you plan to spend in total? and in which currency?
es: ¿Cuánto planea gastar en total? ¿y en qué moneda?

source: Recurring payments
es: Pagos recurrentes

# recurringPaymentsSubtitle
source: Add recurring bills like rent or subscriptions.
es: Agregue facturas recurrentes como alquiler o suscripciones.

source: TOTAL PAYMENTS
es: TOTAL DE PAGOS

source: LEFT TO ALLOCATE
es: PENDIENTE DE ASIGNAR

source: CATEGORIES TOTAL
es: TOTAL DE CATEGORÍAS

source: Add another category
es: Agregar otra categoría

source: Add another payment
es: Agregar otro pago

source: QUICK SET
es: CONFIG. RÁPIDA

source: e.g. Groceries
es: ej. Supermercado

source: e.g. Netflix
es: ej. Netflix

# optionalSkipPayments
source: Optional · skip if you have no recurring payments
es: Opcional · omita si no tiene pagos recurrentes

# optionalAdjustCategories
source: Optional · adjust categories later anytime
es: Opcional · ajuste las categorías más tarde

# otherCategoryAutoCreated
source: The 'Other' category will be automatically created
es: La categoría 'Otro' se creará automáticamente

# budgetAmountError
source: Budget amount must be greater than 0
es: El monto del presupuesto debe ser mayor que 0

# budgetUnallocatedError
source: Budget unallocated must be greater than 0
es: El presupuesto no asignado debe ser mayor que 0

# addNewExpense
source: Add a new expense
es: Agregar un nuevo gasto

# addNewExpenseSubtitle
source: Track a new transaction and assign it to a category.
es: Registre una nueva transacción y asíignela a una categoría.

source: AMOUNT
es: MONTO

source: Description (optional)
es: Descripción (opcional)

# descriptionHint
source: e.g. Grocery run, Uber ride...
es: ej. Compra en supermercado, viaje en Uber...

source: CATEGORY
es: CATEGORÍA

source: Date
es: Fecha

source: Saving...
es: Guardando...

source: Save
es: Guardar

# expenseAmountError
source: Expense amount must be greater than 0
es: El monto del gasto debe ser mayor que 0

# expenseSavedSuccess
source: Expense saved successfully
es: Gasto guardado exitosamente

# transactionUpdatedSuccess
source: Transaction updated successfully
es: Transacción actualizada exitosamente

source: Edit Transaction
es: Editar transacción

source: Delete transaction?
es: ¿Eliminar transacción?

# deleteTransactionConfirm
source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

source: No transactions yet
es: Sin transacciones aún

# noTransactionsSubtitle
source: Your saved expenses will appear here.
es: Sus gastos guardados aparecerán aquí.

source: Edit
es: Editar

# deleteTransactionDesc
source: This will permanently remove "{description}".
es: Esto eliminará permanentemente "{description}".

source: this transaction
es: esta transacción

source: Type
es: Tipo

source: Expense
es: Gasto

source: Time
es: Hora

source: No description
es: Sin descripción

source: Other
es: Otro

source: Spending by category
es: Gastos por categoría

source: Previous
es: Anterior

source: Done
es: Listo

source: Insights Screen
es: Pantalla de Resumen

source: History Screen
es: Pantalla de Historial

# transactionsTitle
source: Transactions
es: Transacciones

source: Language
es: Idioma

# languageSubtitle
source: Choose your preferred language
es: Elija su idioma preferido

source: English
es: Inglés

source: French
es: Francés

source: Spanish
es: Español

source: PAYMENT METHOD
es: MÉTODO DE PAGO

source: Cash
es: Efectivo

source: Credit Card
es: Tarjeta de crédito

source: Debit Card
es: Tarjeta de débito

source: Bank Transfer
es: Transferencia bancaria

source: Scan Receipt
es: Escanear recibo

source: Scanning receipt...
es: Escaneando recibo...

# receiptScanError
source: Failed to scan receipt
es: Error al escanear el recibo

# noTextFound
source: No text found on receipt
es: No se encontró texto en el recibo

# receiptScannedSuccess
source: Receipt scanned successfully
es: Recibo escaneado exitosamente

# addExpenseOption
source: Add Expense
es: Agregar gasto

# scanReceiptOption
source: Scan Receipt
es: Escanear recibo

# enterManuallyOption
source: Enter Manually
es: Ingresar manualmente

# scanReceiptDesc
source: Take a photo of your receipt to auto-fill details
es: Tome una foto de su recibo para autocompletar los datos

# enterManuallyDesc
source: Enter expense details by hand
es: Ingrese los detalles del gasto manualmente

source: Monthly Spending
es: Gastos mensuales

source: Total Spent
es: Total gastado

source: Remaining
es: Restante

# transactionCount
source: Transactions
es: Transacciones

source: Daily Spending
es: Gastos diarios

source: Top Categories
es: Principales categorías

source: Budget Health
es: Salud del presupuesto

# budgetUsed
source: of budget used
es: del presupuesto utilizado

source: Avg. Transaction
es: Tx. Promedio

source: Largest Transaction
es: Transacción más grande

# mostActiveCategory
source: Most Active
es: Más activo

# noDataForMonth
source: No data for this month
es: Sin datos para este mes

source: No transactions
es: Sin transacciones

source: of total
es: del total

# spendingVelocity
source: Spending Pace
es: Ritmo de gastos

# dailyAverage
source: Daily Avg
es: Prom. diario

# projectedTotal
source: Projected
es: Proyectado

source: On Track
es: En camino

source: Over Pace
es: Por encima

source: Under Pace
es: Por debajo

source: Month Comparison
es: Comparación mensual

source: This Month
es: Este mes

source: Last Month
es: Mes pasado

source: Payment Methods
es: Métodos de pago

source: Weekend vs Weekday
es: Fin de semana vs Día hábil

source: Weekend
es: Fin de semana

source: Weekday
es: Día hábil

source: Biggest Expense
es: Mayor gasto

source: No-Spend Days
es: Días sin gasto

# daysTracked
source: days with no spending
es: días sin gasto

source: less than last month
es: menos que el mes pasado

source: more than last month
es: más que el mes pasado

source: same as last month
es: igual que el mes pasado

source: Projected by
es: Proyectado al

# onBudgetPace
source: You're on pace
es: Vas bien

# overBudgetPace
source: Spending above pace
es: Gasto por encima del ritmo

# underBudgetPace
source: Great job saving!
es: ¡Buen trabajo ahorrando!

source: Critical
es: Crítico

source: Warning
es: Advertencia

source: Healthy
es: Saludable

source: Spent
es: Gastado

# remainingBudget
source: Remaining
es: Restante
